  master[m
* [32mui_change_homepage[m
  [31mremotes/origin/AIApps[m
  [31mremotes/origin/AI_chatbot[m
  [31mremotes/origin/Ai_app_integration[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/LatestPrompt[m
  [31mremotes/origin/ModfiedFeature[m
  [31mremotes/origin/UpdateConvoURL[m
  [31mremotes/origin/addConvoUrl[m
  [31mremotes/origin/fixPPTX[m
  [31mremotes/origin/links_verify[m
  [31mremotes/origin/master[m
  [31mremotes/origin/newslack[m
  [31mremotes/origin/quality_check[m
