
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 17% 12%;
    --foreground: 0 0% 98%;
    --card: 210 17% 16%;
    --card-foreground: 0 0% 98%;
    --popover: 210 17% 16%;
    --popover-foreground: 0 0% 98%;
    --primary: 210 17% 24%;
    --primary-foreground: 0 0% 98%;
    --secondary: 210 17% 20%;
    --secondary-foreground: 0 0% 98%;
    --muted: 210 17% 20%;
    --muted-foreground: 0 0% 70%;
    --accent: 210 17% 24%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62% 30%;
    --destructive-foreground: 0 0% 98%;
    --border: 210 17% 24%;
    --input: 210 17% 20%;
    --ring: 210 17% 32%;
    --chart-1: 210 40% 98%;
    --chart-2: 210 40% 80%;
    --chart-3: 210 40% 60%;
    --chart-4: 210 40% 40%;
    --chart-5: 210 40% 20%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 210 17% 12%;
    --foreground: 0 0% 98%;
    --card: 210 17% 16%;
    --card-foreground: 0 0% 98%;
    --popover: 210 17% 16%;
    --popover-foreground: 0 0% 98%;
    --primary: 210 17% 24%;
    --primary-foreground: 0 0% 98%;
    --secondary: 210 17% 20%;
    --secondary-foreground: 0 0% 98%;
    --muted: 210 17% 20%;
    --muted-foreground: 0 0% 70%;
    --accent: 210 17% 24%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62% 30%;
    --destructive-foreground: 0 0% 98%;
    --border: 210 17% 24%;
    --input: 210 17% 20%;
    --ring: 210 17% 32%;
    --chart-1: 210 40% 98%;
    --chart-2: 210 40% 80%;
    --chart-3: 210 40% 60%;
    --chart-4: 210 40% 40%;
    --chart-5: 210 40% 20%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--background));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--border));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--accent));
}

/* Custom priority colors */
.priority-critical {
  @apply text-red-400 bg-red-400/10;
}

.priority-high {
  @apply text-orange-400 bg-orange-400/10;
}

.priority-medium {
  @apply text-yellow-400 bg-yellow-400/10;
}

.priority-low {
  @apply text-green-400 bg-green-400/10;
}

/* Chart container styling */
.chart-container {
  background: hsl(var(--card));
  border: 1px solid hsl(var(--border));
  border-radius: var(--radius);
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

/* Glass morphism effect */
.glass-effect {
  backdrop-filter: blur(10px);
  background: hsl(var(--card) / 0.8);
  border: 1px solid hsl(var(--border) / 0.5);
}
