
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 45 15% 97%;
    --foreground: 210 40% 8%;
    --card: 43 25% 95%;
    --card-foreground: 210 40% 8%;
    --popover: 43 25% 95%;
    --popover-foreground: 210 40% 8%;
    --primary: 42 87% 55%;
    --primary-foreground: 210 40% 98%;
    --secondary: 220 100% 25%;
    --secondary-foreground: 210 40% 98%;
    --muted: 43 25% 92%;
    --muted-foreground: 210 40% 40%;
    --accent: 42 87% 55%;
    --accent-foreground: 210 40% 8%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;
    --border: 42 30% 85%;
    --input: 42 30% 85%;
    --ring: 42 87% 55%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 210 40% 8%;
    --foreground: 45 15% 97%;
    --card: 220 100% 10%;
    --card-foreground: 45 15% 97%;
    --popover: 220 100% 10%;
    --popover-foreground: 45 15% 97%;
    --primary: 42 87% 55%;
    --primary-foreground: 210 40% 8%;
    --secondary: 220 100% 15%;
    --secondary-foreground: 45 15% 97%;
    --muted: 220 100% 15%;
    --muted-foreground: 45 15% 70%;
    --accent: 220 100% 15%;
    --accent-foreground: 45 15% 97%;
    --destructive: 0 62% 50%;
    --destructive-foreground: 45 15% 97%;
    --border: 220 100% 15%;
    --input: 220 100% 15%;
    --ring: 42 87% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    @apply text-secondary;
  }
  
  .hero-gradient {
    background: linear-gradient(135deg, hsl(var(--secondary)) 0%, hsl(var(--primary)) 100%);
  }
  
  .artwork-card {
    @apply bg-card border border-border rounded-lg overflow-hidden shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105;
  }
  
  .artwork-card:hover {
    box-shadow: 0 20px 40px rgba(212, 175, 55, 0.2);
  }
  
  .golden-accent {
    @apply text-primary;
  }
  
  .elegant-button {
    @apply bg-primary text-primary-foreground px-6 py-3 rounded-md font-medium transition-all duration-300 hover:bg-primary/90 hover:shadow-lg;
  }
  
  .classical-section {
    @apply bg-gradient-to-br from-background via-card to-background;
  }
  
  .parchment-texture {
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='https://thumbs.dreamstime.com/z/vintage-golden-parchment-texture-aged-elegant-design-vintage-golden-parchment-texture-aged-elegant-subtle-shimmer-royal-362055008.jpg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23d4af37' fill-opacity='0.05'%3E%3Cpath d='M30 30c0-11.046-8.954-20-20-20s-20 8.954-20 20 8.954 20 20 20 20-8.954 20-20z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  }
}

.masonry-grid {
  column-count: 3;
  column-gap: 1.5rem;
  
  @media (max-width: 1024px) {
    column-count: 2;
  }
  
  @media (max-width: 640px) {
    column-count: 1;
  }
}

.masonry-item {
  break-inside: avoid;
  margin-bottom: 1.5rem;
}

.scroll-fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.scroll-fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

.text-shadow {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.glass-morphism {
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}
