
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 253 252 255;
    --foreground: 51 51 51;
    --card: 255 255 255;
    --card-foreground: 51 51 51;
    --popover: 255 255 255;
    --popover-foreground: 51 51 51;
    --primary: 168 162 255;
    --primary-foreground: 255 255 255;
    --secondary: 240 233 255;
    --secondary-foreground: 51 51 51;
    --muted: 248 243 255;
    --muted-foreground: 115 115 115;
    --accent: 232 244 253;
    --accent-foreground: 51 51 51;
    --destructive: 239 68 68;
    --destructive-foreground: 255 255 255;
    --border: 229 231 235;
    --input: 229 231 235;
    --ring: 168 162 255;
    --radius: 0.5rem;
  }

  .dark {
    --background: 16 16 20;
    --foreground: 250 250 250;
    --card: 24 24 27;
    --card-foreground: 250 250 250;
    --popover: 24 24 27;
    --popover-foreground: 250 250 250;
    --primary: 168 162 255;
    --primary-foreground: 255 255 255;
    --secondary: 39 39 42;
    --secondary-foreground: 250 250 250;
    --muted: 39 39 42;
    --muted-foreground: 161 161 170;
    --accent: 39 39 42;
    --accent-foreground: 250 250 250;
    --destructive: 127 29 29;
    --destructive-foreground: 250 250 250;
    --border: 39 39 42;
    --input: 39 39 42;
    --ring: 168 162 255;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {
  .romantic-gradient {
    background: linear-gradient(135deg, #fdf2f8 0%, #e8f4fd 50%, #f3e8ff 100%);
  }
  
  .romantic-card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .pastel-blue {
    background: linear-gradient(135deg, #e8f4fd 0%, #dbeafe 100%);
  }
  
  .pastel-pink {
    background: linear-gradient(135deg, #fdf2f8 0%, #fce7f3 100%);
  }
  
  .pastel-lavender {
    background: linear-gradient(135deg, #f3e8ff 0%, #e9d5ff 100%);
  }
  
  .pastel-mint {
    background: linear-gradient(135deg, #e8fdf0 0%, #dcfce7 100%);
  }
}

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap');

body {
  font-family: 'Inter', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif;
}

.animate-count-up {
  animation: countUp 2s ease-out forwards;
}

@keyframes countUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.parallax-hero {
  transform: translateY(-50px);
  transition: transform 0.5s ease-out;
}

.scroll-reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease-out;
}

.scroll-reveal.revealed {
  opacity: 1;
  transform: translateY(0);
}
