
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 120 10% 97%;
  --foreground: 120 10% 10%;
  --card: 120 20% 95%;
  --card-foreground: 120 10% 15%;
  --popover: 120 20% 95%;
  --popover-foreground: 120 10% 10%;
  --primary: 120 60% 50%;
  --primary-foreground: 120 10% 98%;
  --secondary: 120 20% 85%;
  --secondary-foreground: 120 10% 20%;
  --muted: 120 15% 88%;
  --muted-foreground: 120 10% 40%;
  --accent: 120 40% 75%;
  --accent-foreground: 120 10% 15%;
  --destructive: 0 62% 50%;
  --destructive-foreground: 0 0% 98%;
  --border: 120 20% 82%;
  --input: 120 20% 82%;
  --ring: 120 60% 50%;
  --chart-1: 120 60% 50%;
  --chart-2: 120 50% 60%;
  --chart-3: 120 40% 70%;
  --chart-4: 120 30% 80%;
  --chart-5: 120 20% 90%;
  --radius: 0.5rem;
}

.dark {
  --background: 120 10% 5%;
  --foreground: 120 10% 90%;
  --card: 120 15% 8%;
  --card-foreground: 120 10% 85%;
  --popover: 120 15% 8%;
  --popover-foreground: 120 10% 90%;
  --primary: 120 60% 60%;
  --primary-foreground: 120 10% 5%;
  --secondary: 120 20% 15%;
  --secondary-foreground: 120 10% 80%;
  --muted: 120 15% 12%;
  --muted-foreground: 120 10% 60%;
  --accent: 120 40% 25%;
  --accent-foreground: 120 10% 85%;
  --destructive: 0 62% 50%;
  --destructive-foreground: 0 0% 98%;
  --border: 120 20% 18%;
  --input: 120 20% 18%;
  --ring: 120 60% 60%;
  --chart-1: 120 60% 60%;
  --chart-2: 120 50% 50%;
  --chart-3: 120 40% 40%;
  --chart-4: 120 30% 30%;
  --chart-5: 120 20% 20%;
}

* {
  border-color: hsl(var(--border));
}

body {
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .sage-gradient {
    background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--accent)) 100%);
  }
  
  .glass-effect {
    backdrop-filter: blur(10px);
    background: hsla(var(--background), 0.8);
  }
  
  .animate-count-up {
    animation: countUp 2s ease-out forwards;
  }
  
  @keyframes countUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--primary));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary) / 0.8);
}

/* Custom animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.5s ease-out;
}

.fade-in-delay {
  animation: fadeIn 0.5s ease-out 0.2s both;
}

.fade-in-delay-2 {
  animation: fadeIn 0.5s ease-out 0.4s both;
}

/* Responsive design helpers */
@media (max-width: 768px) {
  .hide-mobile {
    display: none;
  }
}

@media (min-width: 769px) {
  .hide-desktop {
    display: none;
  }
}
